# DedeGame

./: README.md  settings.gradle
app/: build.gradle
app/libs/: base-release.aar
app/src/androidTest/java/com/dede/dedegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/dedegame/: AppConfig.kt  DedeApp.kt  DedeSharedPref.kt
app/src/main/java/com/dede/dedegame/extension/: Extension.kt
app/src/main/java/com/dede/dedegame/repo/: ApiConfig.kt  DedeGameRepoImpl.kt
app/src/main/res/drawable/: bg_border_corner_black_button.xml  bg_border_corner_input_edtext.xml  bg_border_corner_webview.xml  bg_bottom_start_end_corner.xml  bg_corner_android_button.xml  bg_corner_grey_button.xml  bg_corner_ios_button.xml  bg_corner_orange_button.xml  bg_corner_orange_spinner.xml  bg_corner_tag_game_detail.xml  bg_corner_white_button_source_install.xml  bg_gradient_for_shop.xml  bg_orange_value_package.xml  bg_top_start_end_corner.xml  button_selector.xml  game_tab_icon_selector.xml  home_tab_icon_selector.xml  ic_app_back.xml  ic_dropdown_arrow.xml  shape_gray300_bg_corner_2.xml  shape_radius.xml  shape_radius_disable.xml  shop_tab_icon_selector.xml  story_tab_icon_selector.xml
app/src/main/res/layout/: activity_chapter.xml  activity_forget_password.xml  activity_game_detail.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_register.xml  activity_splash.xml  activity_story_cover.xml  activity_uistate_test.xml  custom_bottom_navigation_item.xml  customize_edt_input.xml  fragment_home.xml  fragment_home_comics.xml  fragment_main_game.xml  fragment_shop.xml  item_category_title.xml  item_child_game_detail_tag.xml  item_child_game_main_tab.xml  item_child_home_tab.xml  item_child_other_game_detail.xml  item_dropdown.xml  item_game_detail.xml  item_game_main_list_game.xml  item_game_main_tab.xml  item_home_story.xml  item_home_tab.xml  item_home_top_banner.xml  item_home_top_slider.xml  item_main_game_slider.xml  item_main_game_top_banner.xml  item_main_game_top_slider.xml  item_other_news_details.xml  item_own_news_details.xml  item_shop_package_system.xml  item_story_cover_child_comment.xml  item_story_cover_comment.xml  item_story_cover_summary.xml  item_story_cover_top.xml  item_story_grid_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: attr_indicator_tab.xml  attr_indicator_view.xml  attr_input_edittext.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dede/dedegame/: ExampleUnitTest.kt
base/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
base/src/androidTest/java/com/quangph/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/quangph/base/cache/: CacheAppEvent.java  CacheManager.java  DefaultCacheFactory.java  ICache.java  ICacheFactory.java  LruCacheImpl.java  SequenceCache.java
base/src/main/java/com/quangph/base/common/: ActivityNavi.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMultiDexApplication.java  KeyboardTouchManager.java  ScreenOrientationHelper.java
base/src/main/java/com/quangph/base/dispatcher/: BaseDispatcher.java  IDispatcher.java
base/src/main/java/com/quangph/base/mvp/: ICommand.java  (+6 more)
base/src/main/java/com/quangph/eventbus/: EventInfo.java  EventMap.java  IEvent.java  IEventHandler.java  InternalEvent.java  PendingEventBus.java  PendingSubscriber.java
base/src/main/java/com/quangph/jetpack/: IJetContext.java  IJetStackable.kt  IScreenData.kt  JetActionCallback.java  JetActivity.kt  JetApplication.kt  JetBottomSheetDialog.java  JetException.java  JetFragment.kt  JetMultiDexApplication.kt  JetTabFragment.java  JetTrackerFactory.java
base/src/main/java/com/quangph/pattern/: CORBase.java
base/src/main/java/com/quangph/socket/: IOnSocketCallback.kt  ISocket.kt  ISocketMessageFactory.kt  ISocketPublisher.kt  SimpleSocket.kt  SocketMessage.kt
base/src/main/java/com/quangph/sync/: ISyncController.kt  SyncController.kt  SyncService.kt  SyncServiceConfig.kt  SyncSharedPreference.kt
base/src/main/res/drawable/: ic_error_info.xml  ic_success_info.xml  shape_actionbar_divider.xml  shape_white_bg_corner_top_large.xml
base/src/main/res/layout/: dialog_loading.xml  item_loading.xml  layout_header_alert.xml  layout_table_view.xml  layout_tooltip_container.xml  layout_wrap_recyclerview.xml
base/src/main/res/values/: attr_auto_gridlayout.xml  attr_bounded_textview.xml  attr_edittext_suffix.xml  attr_pin_layout.xml  attr_ratio_frame_layout.xml  attr_ratio_group_layout_2.xml  attr_ratio_imageview.xml  attr_shadow.xml  attr_swipe_item.xml  attr_table_view.xml  attr_title_behavior.xml  attr_wrap_recyclerview.xml  attrs_expandable_layout.xml  blur_defaults.xml  colors.xml  dimens.xml  id_tooltip.xml  strings.xml  styles.xml
base/src/test/java/com/quangph/base/: ExampleUnitTest.kt
(+586 files in other folders)
